sonar.projectKey=danodic-dev_minumtium-sql-alchemy
sonar.organization=danodic-dev
sonar.projectName=minumtium sql alchemy
sonar.sources=./minumtium_sql_alchemy/
sonar.python.coverage.reportPaths=./coverage.xml